ุนุฑุถ ูุทุนุชุชูู ุจุงุณูุช ุณููููู ููุณูุงุฑุฉ

EG050701ZBLA99

200 - 30

ุฃููุฏ ูููู ุนุฑุจูุชู ุชููู ุทูู ุงูููุช ูุถููุฉ ูุนุดุงู ูุฏู ููุฑูุงูู ุนุฑุถ ูุทุนุชูู ุจุงุณูุช ุณูููููู ููุณูุงุฑุฉ ุจุณุนุฑ ูููุฒ ููุง ุงุทูุจูุง ุฏูููุชู.๐

ุงููููุฒุงุช:
ูุฒููุง ุฎููู ุฌุฏุง ูุญุฌููุง ููุงุณุจ.
ุชุตููู ุดูู ููุชุจุงู ูุฃููุง ุฌุฒุก ูู ุงูุณูุงุฑุฉ.
ูููุง ุบุทุง ุนุดุงู ุชุญุงูุธ ุนูู ุณูุงุฑุชู ูุฑุชุจุฉ ููุธููุฉ.
ูุตููุนุฉ ูู ุงูุณูููููู ูุฏู ููุฎูููุง ุชุนูุด ูุนุงู ุนูุฑ ุฃุทูู.
ุณููุฉ ุงููู ูุงูุชุฑููุจ.
ูุชูุฏุฑ ุชูุธู ุงูุจุงุณูุช ูุชุบุณููุง ุจูู ุณูููุฉ.
ุงูููุงุตูุงุช:
ุงูููู ุงูุฃุจูุถ.
ุงููุงุฏุฉ: ุจูุงุณุชูู + ุณูููููู.
ุงูุญุฌู: ุงูุงุฑุชูุงุน * ุงูุทูู * ุงูุนุฑุถ: 16 * 6.5 * 6.5 ุณู.
ูุญุชููุงุช ุงูุนุฑุถ:
2 ร ุณูุฉ ููููุงุช ุงูุณูุงุฑุฉ.
