ุฎุฑุทูู ููุณุฏุณ ููุงู ูุบุณูู ุงูุณูุงุฑุงุช ูุงูุญุฏุงุฆู

EG050401MAGI99

220

25

ูุชุบุณู ุนุฑุจูุชู ูุชุฑุด ุงูุฌูููุฉ ุจูู ุณูููุฉ ูู ุฅุดุชุฑูุช ุงูุฎุฑุทูู ุฏู  ุฅุดุชุฑูู ุฏูููุชู ูุจู ููุงุฐ ุงููููุฉ

ุงููููุฒุงุช
ููุฎููู ุชุชุญูู ูู ุถุบุท ุงูููุงู
ูุงุจู ููุชูุฏุฏ ุจุทูู ุจููุตู ุฅูู 100 ูุฏู ููุฐูู ูุงุจู ููุฅูููุงุด
ุณูู ุงูุชุฎุฒูู ูุชูุฏุฑ ุชุงุฎุฏู ูุนุงู ูู ุงูุนุฑุจูุฉ ูู ุบูุฑ ูุง ูุงุฎุฏ ููุงู ๐
ูููู ุชุฑุด ุจูู ุงูุฌูููุฉ ูุชุบุณู ุงูุนุฑุจูุฉ ูุนูู ููููุฑ ุนููู ูููุณ ุบุณูู ุงูุนุฑุจูุฉ
ุฎุงูุชู ูุทุงุท ูุนูู ููุนูุด ูุนุงู ูุชูุฑ ูุตุนุจ ูุชูุทุน
ูููู ุชุณุชุฎุฏููู ูู ุบุณูู ุงูุณุฌุงุฏ ูุชูุธูู ุงูุจูุช
ุงููุตู :
ุงููุงุฏุฉ : ูุทุงุท
ุงูุงุจุนุงุฏ : โ252 x 164 x 67 ุณู
ุงููุฒู : 35199 ุฌุฑุงู
ุทููู 30 ูุชุฑ ุจูุง ูุณุงูู 100 ูุฏู
