 ููุจุฑูุณุฑ ุณูุงุฑู ุนูู ุดูู ูุงูุชุด
EG050101CORH99CONS
330 - 25

ุฃูุนู ุชุณุงูุฑ ุจุนุฑุจูุชู ุฅูุง ูุงูุช ูุฃูู ููุณู ๐๐
ูุจู ูุง ุชุทูุน ุงู ูุดูุงุฑ ุงุดุชุฑู ููุจุฑูุณุฑ ุงูุนุฑุจูุฉ ูุณุงูุฑ ูุงูุช ูุชุทูู ๐
ุงุนูู ุญุณุงุจ ุงูุญุงูุงุช ุงูุทุงุฑุฆุฉ ูุงุดุชุฑู ููุจุฑูุณุฑ ุงูุนุฑุจูุฉ ๐๐

ูููุงุช ููุชุงุญูุฉ ูุญููุงุชู ุงูุฅุนูุงููุฉ

ุณูุงุฑุฉ 
 ุนุฑุถ ุฌููุน ุงููููุงุช
ูููุฒุงุช ุงูููุชุฌ:
ุชูุฏุฑ ุชุณุชุฎุฏูู ูููุฎ ุงููุงูุชุด ูุงูุงุทุงุฑุงุช ููุนุฑุจูุงุช ูุงูุนุฌู ูุงูููุชูุณูููุงุช ููููุฎ ุงููุฑุงุช ุงูุฑูุงุถูุฉ ูุงููุฑุงุชุจ ุงูููุงุฆูุฉ ูุงูุงูุนุงุจ ุงููุงุจูุฉ ููููุฎ
ูุชูุฏุฑ ุชุฒูุฏ ูู ุถุบุท ุงูููุง ูู ุงููุงูุชุด ุนุดุงู ูุณุชุญูู ุงููุดู ุนูู ุงูุทุฑู ุงููุฎุชููุฉ.
ูุณุงุนุฏ ุนูู ุงุณุชุฌุงุจุฉ ุฃุณุฑุน ูููุงูุชุด ุนูุฏ ุงูุชุณุงุฑุน ูุงููุฑููุฉ
ุจูููู ูู ุงูุงุญูุชุงู ูุจุงูุชุงูู ุจูููุฑ ูู ุงุณุชุฎุฏุงู ุงููููุฏ
ุจูุฎูู ุงูุนุฑุจูุฉ ุชุจูู ูุณุชูุฑุฉ ูู ุงูุทุฑู ุงูุบูุฑ ูุณุชููุฉ ุนุดุงู ุชุนุฑู ุชุณูู ูุงูุช ูุฑุชุงุญ ููู ุฃูุงู
ุจูููู ูู ุงูุชุขูู ููุทูู ุนูุฑ ุงููุงูุชุด
ุจููุฒุน ุงูุถุบุท ุนูู ุงููุงูุชุด ุจุดูู ูุชุณุงูู ุนุดุงู ุงููุงูุชุด ููุจูุธุด
ุจุชุญุณู ุงูุงูุชุตุงู ูุงูุซุจุงุช ุนูุฏ ุงููุฑููุฉ ูุงูููุนุทูุงุช
ุจูุธุจุท ุถุบุท ุงููุงูุชุด ูุจุงูุชุงูู ุจูููู ูู ุงุญุชูุงููุฉ ุงููุฌุงุฑู
ุจูููู ูู ุงูุจุนุงุซุงุช ุงููุฑุจูู ูุจูุณุงูู ูู ุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ
ุจูููู ูู ุชูุงููู ุตูุงูุฉ ุงููุงูุชุดุงุช ููุฒูุฏ ูู ูุชุฑุฉ ุงุณุชุฎุฏุงููุง
ุงูุชุตุงุฏู ูุนููู ูููููุฑูู ูู ุงูููุฒุงููุฉ
ุณุฑูุน ูููุฌุฒ ูุจูููุฎ ุงููุงูุชุด ูู ุฎูุงู 5 ุฏูุงูู
ุชูุงุตูู ุณุฑูุนุฉ:
1- ูุญุชูู ุนูู ูุญุฑู ููุฑุจุงุฆู ุตุบูุฑ ูุถุบุท ุงูููุงุก ูู ุฎุฒุงู ุงุณุทูุงูู ุตุบูุฑ
2- ูููู ุชูุตููู ุจูุธุงู ุงูุณูุงุฑุฉ ุจุฌูุฏ 12 ูููุช ููุงุตูุงุญุงุช ุงูููุฑูุฉ ุฃู ุงูููุฎ
3- ูุญูููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
4- ุงูุฎุงูุฉ ุงูุฑุฆูุณูุฉ: ุจูุงุณุชูู
5- ุณูู ุงูุชุดุบููุ ุจุชุดุนููุง ูู ููุงุนุฉ ุงูุนุฑุจูุฉ
